{
  "name": "has-value",
  "description": "Returns true if a value exists, false if empty. Works with deeply nested values using object paths.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/has-value",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/has-value.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/has-value/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/has-value/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "get-value": "^1.1.1",
    "has-values": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "keywords": [
    "array",
    "boolean",
    "empty",
    "find",
    "function",
    "has",
    "hasOwn",
    "javascript",
    "js",
    "key",
    "keys",
    "node.js",
    "null",
    "number",
    "object",
    "properties",
    "property",
    "string",
    "type",
    "util",
    "utilities",
    "utility",
    "value"
  ]
}